# ecommerce-microservices-backend

./: .dockerignore  .env.example  .gitignore  .seckill-test-cookies.txt  CONFIG.md  Dockerfile.renren-fast  README.md  SETUP.md  UPLOAD_CHECKLIST.md  Yang_Zhang_Resume.docx  docker-compose.app.yml  docker-compose.es.yml  docker-compose.yml  package-lock.json  pom.xml  script.js  start-all.sh  test-captcha-image-ec2.sh  ~$ng_Zhang_Resume.docx
gulimall-auth-server/: Dockerfile  pom.xml
gulimall-auth-server/src/main/java/com/atguigu/gulimall/auth/: GulimallAuthServerApplication.java
gulimall-auth-server/src/main/java/com/atguigu/gulimall/auth/config/: HostAwareCookieSerializer.java  InboundHttpLogFilter.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java  SmsProperties.java  SpringSessionRedisConfig.java
gulimall-auth-server/src/main/java/com/atguigu/gulimall/auth/controller/: AuthAccountController.java  AuthInfoController.java
gulimall-auth-server/src/main/java/com/atguigu/gulimall/auth/service/: SmsCodeService.java
gulimall-auth-server/src/main/java/com/atguigu/gulimall/auth/sms/: TwilioSmsSender.java
gulimall-auth-server/src/main/java/com/atguigu/gulimall/auth/support/: AuthOAuthSessionSupport.java  SmsPhoneSupport.java
gulimall-auth-server/src/main/resources/: application.yml
gulimall-cart/: Dockerfile  pom.xml
gulimall-cart/src/main/java/com/atguigu/gulimall/cart/: GulimallCartApplication.java
gulimall-cart/src/main/java/com/atguigu/gulimall/cart/config/: GulimallWebConfig.java  SpringSessionRedisConfig.java
gulimall-cart/src/main/java/com/atguigu/gulimall/cart/constant/: CartConstant.java
gulimall-cart/src/main/java/com/atguigu/gulimall/cart/controller/: CartInfoController.java
gulimall-cart/src/main/java/com/atguigu/gulimall/cart/interceptor/: CartInterceptor.java
gulimall-cart/src/main/java/com/atguigu/gulimall/cart/service/: CartService.java
gulimall-cart/src/main/java/com/atguigu/gulimall/cart/to/: UserInfoTo.java
gulimall-cart/src/main/java/com/atguigu/gulimall/cart/vo/: Cart.java  CartItem.java
gulimall-cart/src/main/resources/: application.yml
gulimall-cart/src/test/java/com/atguigu/gulimall/cart/: GulimallCartApplicationTests.java
gulimall-order/: Dockerfile  pom.xml
gulimall-order/src/main/java/com/atguigu/gulimall/order/client/: MemberProfileHttpClient.java
gulimall-order/src/main/java/com/atguigu/gulimall/order/config/: OrderInterceptorConfig.java  OrderRabbitMqConfig.java  OrderRabbitPublisherConfig.java  OrderSchedulingConfig.java  OrderStockMqConstants.java  OrderWebConfig.java  SeckillOrderMqConfig.java  SpringSessionRedisConfig.java
gulimall-order/src/main/java/com/atguigu/gulimall/order/controller/: OrderHealthController.java  OrderInternalController.java  OrderPostPayController.java  OrderWebController.java  StripePaymentController.java  StripeWebhookAdminController.java
gulimall-order/src/main/java/com/atguigu/gulimall/order/dao/: StripeWebhookEventRepository.java
gulimall-order/src/main/java/com/atguigu/gulimall/order/entity/: MqMessageEntity.java  OrderEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  StripeWebhookEventEntity.java
gulimall-order/src/main/java/com/atguigu/gulimall/order/enums/: OrderStatusEnum.java
gulimall-order/src/main/java/com/atguigu/gulimall/order/interceptor/: OrderLoginInterceptor.java
gulimall-order/src/main/java/com/atguigu/gulimall/order/job/: MqOutboxSenderJob.java
gulimall-order/src/main/java/com/atguigu/gulimall/order/listener/: OrderCloseListener.java  SeckillOrderCreateListener.java
gulimall-order/src/main/java/com/atguigu/gulimall/order/repository/: MqMessageRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentInfoRepository.java
gulimall-order/src/main/java/com/atguigu/gulimall/order/service/: IdempotencyService.java  MqOutboxBrokerAckService.java  MqOutboxClaimService.java  MqOutboxDispatchService.java  OrderMemberQueryService.java  OrderMqOutboxService.java  OrderService.java  OrderWorkflowService.java  PostPayMemberService.java  SeckillOrderWorkflowService.java  StripePaymentService.java  StripeWebhookStoreService.java
gulimall-order/src/main/java/com/atguigu/gulimall/order/to/: OrderLoginUserTo.java
gulimall-order/src/main/java/com/atguigu/gulimall/order/tracing/: OrderTraceAttributes.java
gulimall-order/src/main/java/com/atguigu/gulimall/order/vo/: MemberAddressVo.java  OrderConfirmItemVo.java  OrderConfirmVo.java  OrderCouponReleaseMessage.java  OrderDetailItemVo.java  OrderDetailVo.java  OrderFinishEventMessage.java  OrderListItemVo.java  OrderPaymentSummaryVo.java  OrderSubmitResponseVo.java  OrderSubmitVo.java  OrderTimeoutDelayMessage.java  SeckillOrderBindVo.java  SeckillOrderConfirmVo.java  StripeCheckoutSessionRequest.java
gulimall-order/src/main/resources/: application-dev.yml  application.yml
gulimall-order/src/main/resources/db/: oms_mq_message.sql
gulimall-order/src/test/java/com/atguigu/gulimall/order/service/: IdempotencyServiceTest.java
gulimall-search/: Dockerfile  pom.xml
gulimall-search/src/main/java/com/atguigu/gulimall/search/: GulimallElasticSearchApplication.java
gulimall-search/src/main/java/com/atguigu/gulimall/search/client/: BrandApi.java  ProductApi.java
gulimall-search/src/main/java/com/atguigu/gulimall/search/config/: GulimallElasticSearchConfiguration.java  SearchClientConfig.java
gulimall-search/src/main/java/com/atguigu/gulimall/search/constant/: EsConstant.java
gulimall-search/src/main/java/com/atguigu/gulimall/search/controller/: ProductSaveController.java  SearchController.java
gulimall-search/src/main/java/com/atguigu/gulimall/search/vo/: SearchParam.java  (+1 more)
gulimall-search/src/main/resources/: application.yml
gulimall-search/src/test/java/com/atguigu/gulimall/search/: GulimallElasticSearchApplicationTests.java
gulimall-search/src/test/resources/: application.yml
gulimall-seckill/: Dockerfile  pom.xml
gulimall-seckill/src/main/java/com/atguigu/gulimall/seckill/: GulimallSeckillApplication.java
gulimall-seckill/src/main/resources/: application.yml
(+824 files in other folders)
